goos: linux
goarch: amd64
pkg: github.com/jba/heap
cpu: AMD EPYC 7B12
BenchmarkTopK/kind=Ordered-8         	   48057	     24735 ns/op
BenchmarkTopK/kind=Ordered-8         	   47803	     25528 ns/op
BenchmarkTopK/kind=Ordered-8         	   48334	     24958 ns/op
BenchmarkTopK/kind=Ordered-8         	   47589	     25338 ns/op
BenchmarkTopK/kind=Ordered-8         	   48175	     24630 ns/op
BenchmarkTopK/kind=Ordered-8         	   48240	     25030 ns/op
BenchmarkTopK/kind=Ordered-8         	   48958	     25274 ns/op
BenchmarkTopK/kind=Ordered-8         	   49281	     24405 ns/op
BenchmarkTopK/kind=Ordered-8         	   50048	     24859 ns/op
BenchmarkTopK/kind=Ordered-8         	   48008	     24934 ns/op
BenchmarkTopK/kind=int-8             	   47659	     24996 ns/op
BenchmarkTopK/kind=int-8             	   49678	     24679 ns/op
BenchmarkTopK/kind=int-8             	   40032	     26288 ns/op
BenchmarkTopK/kind=int-8             	   48316	     24588 ns/op
BenchmarkTopK/kind=int-8             	   48213	     25722 ns/op
BenchmarkTopK/kind=int-8             	   46280	     25408 ns/op
BenchmarkTopK/kind=int-8             	   47790	     25097 ns/op
BenchmarkTopK/kind=int-8             	   48333	     24620 ns/op
BenchmarkTopK/kind=int-8             	   48799	     24887 ns/op
BenchmarkTopK/kind=int-8             	   48543	     24597 ns/op
BenchmarkTopK/kind=Grafana/kind=Heap-8         	   44782	     26839 ns/op
BenchmarkTopK/kind=Grafana/kind=Heap-8         	   42175	     27454 ns/op
BenchmarkTopK/kind=Grafana/kind=Heap-8         	   43204	     30333 ns/op
BenchmarkTopK/kind=Grafana/kind=Heap-8         	   42446	     27190 ns/op
BenchmarkTopK/kind=Grafana/kind=Heap-8         	   43662	     26814 ns/op
BenchmarkTopK/kind=Grafana/kind=Heap-8         	   42874	     27481 ns/op
BenchmarkTopK/kind=Grafana/kind=Heap-8         	   44196	     26910 ns/op
BenchmarkTopK/kind=Grafana/kind=Heap-8         	   43734	     27545 ns/op
BenchmarkTopK/kind=Grafana/kind=Heap-8         	   43002	     27336 ns/op
BenchmarkTopK/kind=Grafana/kind=Heap-8         	   43400	     27866 ns/op
PASS
ok  	github.com/jba/heap	37.087s
