goos: linux
goarch: amd64
pkg: github.com/jba/heap
cpu: AMD EPYC 7B12
BenchmarkTopK/kind=Ordered-8         	   48054	     24831 ns/op
BenchmarkTopK/kind=Ordered-8         	   50491	     24383 ns/op
BenchmarkTopK/kind=Ordered-8         	   48812	     24335 ns/op
BenchmarkTopK/kind=Ordered-8         	   48231	     24631 ns/op
BenchmarkTopK/kind=Ordered-8         	   46125	     25120 ns/op
BenchmarkTopK/kind=Ordered-8         	   49048	     24814 ns/op
BenchmarkTopK/kind=Ordered-8         	   48518	     24671 ns/op
BenchmarkTopK/kind=Ordered-8         	   45216	     25551 ns/op
BenchmarkTopK/kind=Ordered-8         	   47574	     24652 ns/op
BenchmarkTopK/kind=Ordered-8         	   48350	     24389 ns/op
BenchmarkTopK/kind=int-8             	   45357	     26920 ns/op
BenchmarkTopK/kind=int-8             	   45418	     26417 ns/op
BenchmarkTopK/kind=int-8             	   44714	     26387 ns/op
BenchmarkTopK/kind=int-8             	   44568	     26707 ns/op
BenchmarkTopK/kind=int-8             	   45766	     26228 ns/op
BenchmarkTopK/kind=int-8             	   44864	     26089 ns/op
BenchmarkTopK/kind=int-8             	   45484	     26358 ns/op
BenchmarkTopK/kind=int-8             	   44821	     26633 ns/op
BenchmarkTopK/kind=int-8             	   46155	     26377 ns/op
BenchmarkTopK/kind=int-8             	   45285	     26477 ns/op
BenchmarkTopK/kind=Grafana-8         	   51213	     23208 ns/op
BenchmarkTopK/kind=Grafana-8         	   51626	     23253 ns/op
BenchmarkTopK/kind=Grafana-8         	   53498	     22908 ns/op
BenchmarkTopK/kind=Grafana-8         	   50316	     23682 ns/op
BenchmarkTopK/kind=Grafana-8         	   51039	     23487 ns/op
BenchmarkTopK/kind=Grafana-8         	   49958	     23608 ns/op
BenchmarkTopK/kind=Grafana-8         	   51018	     23563 ns/op
BenchmarkTopK/kind=Grafana-8         	   50421	     23441 ns/op
BenchmarkTopK/kind=Grafana-8         	   50128	     24189 ns/op
BenchmarkTopK/kind=Grafana-8         	   50809	     23076 ns/op
BenchmarkTopK/kind=Heap-8            	   44992	     26752 ns/op
BenchmarkTopK/kind=Heap-8            	   44426	     26905 ns/op
BenchmarkTopK/kind=Heap-8            	   45627	     26359 ns/op
BenchmarkTopK/kind=Heap-8            	   44919	     26507 ns/op
BenchmarkTopK/kind=Heap-8            	   45531	     26144 ns/op
BenchmarkTopK/kind=Heap-8            	   44821	     26702 ns/op
BenchmarkTopK/kind=Heap-8            	   45748	     26208 ns/op
BenchmarkTopK/kind=Heap-8            	   46657	     26046 ns/op
BenchmarkTopK/kind=Heap-8            	   44847	     26709 ns/op
BenchmarkTopK/kind=Heap-8            	   44757	     26994 ns/op
PASS
ok  	github.com/jba/heap	47.861s
